spring.application.name=histoviewer

# postgreSQL Datenbank
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:postgresql://postgres:5432/histoviewer_postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres_user
spring.datasource.password=postgres_password
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

orthanc.url=http://orthanc:8042
dicom.xml.filepath=/app/allImageMetadata.xml
dicom.json.filepath=/app/characteristic_colors_corrected.json
image.cache.duration=PT1H